INTERACTION_ENGINE=https://interaction-staging.arrowai.in
EVENT_SERVER=https://event-staging.arrowai.in
REDIS_URL_HOST=redis.svc.cluster.local
REDIS_URL_PORT=6379
REDIS_PASS=1234
DB_CONNECTION_STRING=mongodb+srv://@testserver.e3wzbce.mongodb.net/platform_staging" );
DB_CONNECTION_USER=webmaster
DB_CONNECTION_PASSWORD=CK7fvclCIZztyonO
DB_CONNECTION_STRING_FULL=mongodb+srv://webmaster:CK7fvclCIZztyonO@testserver.e3wzbce.mongodb.net/platform_staging" );
DATABASE_NAME=platform_staging
MONGO_DB_NAME=platform_staging
MONGO_DB=mongodb+srv://@testserver.e3wzbce.mongodb.net/staging_data
MONGO_USER=webmaster
MONGO_PASS=CK7fvclCIZztyonO
CAMPAIGN_NAMESPACE=campaign-staging
CLOUD_PROJECTID=arrowai-kubernetes
BIGQUERY_DATASET=arrowaistaging
CLOUD_STORAGE_URL=https://asia-southeast1-arrowai-kubernetes.cloudfunctions.net