INTERACTION_ENGINE=https://interaction-staging.arrowai.in
EVENT_SERVER=https://event-staging.arrowai.in
REDIS_URL_HOST=127.0.0.1
REDIS_URL_PORT=6379
REDIS_PASS=
DB_CONNECTION_STRING=mongodb+srv://@testserver.e3wzbce.mongodb.net/platform_staging
DB_CONNECTION_USER=user
DB_CONNECTION_PASSWORD=pass
DB_CONNECTION_STRING_FULL=mongodb+srv://user:pass@testserver.e3wzbce.mongodb.net/platform_staging
DATABASE_NAME=platform_staging
MONGO_DB_NAME=platform_staging
MONGO_DB=mongodb+srv://@testserver.e3wzbce.mongodb.net/staging_data
MONGO_USER=user
MONGO_PASS=pass
CAMPAIGN_NAMESPACE=campaign-staging
CLOUD_PROJECTID=arrowai-kubernetes
BIGQUERY_DATASET=arrowaistaging
CLOUD_STORAGE_URL=https://asia-southeast1-arrowai-kubernetes.cloudfunctions.net